import Data.List

bandas :: [[String]]
bandas = [["Gilberto Gil"],
                ["Victor","Leo"],
                ["Gonzagao"],
                ["Claudinho","Bochecha"]]

type Musica = (String, Int, Int)
musicas :: [Musica]
musicas = [ ("Aquele Abraco", 0, 100),
	("Esperando na Janela", 0, 150),
	("Borboletas", 1, 120),
	("Asa Branca", 2, 120),
          	("Assum Preto", 2, 140),
	("Vem Morena", 2, 200),
          	("Nosso Sonho", 3, 150),
          	("Quero te Encontrar", 3, 100) ]

nome :: Musica -> String
nome (n,_,_) = n

idx :: Musica -> Int
idx (_,i,_) = i

dur :: Musica -> Int
dur (_,_,d) = d

nomes = map nome musicas
autores = map (\mus -> bandas !! (idx mus)) musicas
durs = map dur musicas 
pretty_print 0 = return()
pretty_print n =
 do 
  let i = n-1
  putStr "Musica: "
  putStrLn (nomes !! i) 
  putStr "Autores: "
  print (autores !! i)
  putStr "Duracao: " 
  print (durs !! i)
  pretty_print(n-1)


main = pretty_print 8
